                home.jsx code :
import React, { useEffect, useState } from "react";
import Navbar from "../Components/Navbar";
import Hero from "../Components/Hero";
import Products from "../Components/Products";
import Highlights from "../Components/Highlights";
import Footer from "../Components/Footer";
import { useLocation } from "react-router-dom";
import LoggedInNavbar from "../Components/LoggedInNavbar";

function Home() {
  
  const location = useLocation()
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [user, setUser] = useState({
    name:"",
    role:""})


  useEffect(() => {
    if (location.state && location.state.username) {
      setIsLoggedIn(true);
      setUser({name: location.state.username,
        role: location.state.role
      })
    } else {
      setIsLoggedIn(false);
    }
  }, [location.state]);
  
  return (
    <>

   {isLoggedIn ? (
        <LoggedInNavbar username={user.name} role={user.role} />
      ) : (
        <Navbar />
      )}
      <Hero />
      <Products />
      <Highlights/>
      <Footer />
    </>
  );
}

export default Home;



                   loggedin.navbar code: 
import React, { useState } from "react";
import { CiMail, CiSearch } from "react-icons/ci";
import { TbUser } from "react-icons/tb";
import { LiaPhoneVolumeSolid } from "react-icons/lia";
import { BsCart2 } from "react-icons/bs";
import { FaRegHeart } from "react-icons/fa6";
import { IoSearchOutline } from "react-icons/io5";
import { GiHamburgerMenu } from "react-icons/gi";
import { IoClose } from "react-icons/io5";
import { Link } from "react-router-dom";
import { FaUserCheck } from "react-icons/fa";

function LoggedInNavbar(props) {
  const [menu, setMenu] = useState(false);
  const [navItems, setNavItems] = useState(false);

  return (
    <header>
      <div className="z-20 relative bg-[#7E33E0]">
        <nav className="py-3 text-white flex justify-between container mx-auto">
          <div className="flex flex-col md:flex-row">
            <div className="flex items-center">
              <CiMail />
              <p className="ml-2 mr-12">mhhasanul@gmail.com</p>
            </div>
            <div className="flex items-center">
              <LiaPhoneVolumeSolid />
              <p className="ml-2">(12345)67890</p>
            </div>
          </div>
          <div className="hidden md:block">
            <ul className="flex gap-4 bottom-head">
              <li className="text-lg font-bold text-green-500">{props.username} has logged in</li>

              {
  props.role === "buyer" ? <li className="h-7 w-7 flex items-center px-[1px] bg-green-300 rounded-2xl"><img className="h-[90%] w-[90%] rounded-2xl" src="./src/assets/buyer.jpg" alt="buyer image" /></li> : <li className="h-7 w-7 flex items-center px-[1px] bg-stone-400 rounded-2xl"><img className="h-[95%] w-[95%] rounded-2xl" src="./src/assets/seller-icon.svg" alt="buyer image" /></li>
}

              <li className="flex items-center text-lg"><Link to="/login">Logout</Link></li>
            </ul>
          </div>
          <div className="md:hidden">
            <button onClick={() => setMenu(!menu)}>
              <GiHamburgerMenu />
            </button>
          </div>
        </nav>
        <div className="md:hidden">
          {menu && (
            <div className="w-1/2 bg-slate-100 text-black fixed top-0 right-0 h-full shadow-lg">
              <ul className="p-4 space-y-4">
              <li className="flex justify-between text-lg font-bold  "><p className="text-green-500">Hey! {props.username}</p>
              <button onClick={() => setMenu(false)}>
                    <IoClose />
                  </button>
              </li>
{
  props.role === "buyer" ? <li className="h-7 w-7 flex items-center px-[1px] bg-green-300 rounded-2xl"><img className="h-[90%] w-[90%] rounded-2xl" src="./src/assets/buyer.jpg" alt="buyer image" /></li> : <li className="h-7 w-7 flex items-center px-[1px] bg-stone-400 rounded-2xl"><img className="h-[95%] w-[95%] rounded-2xl" src="./src/assets/seller-icon.svg" alt="buyer image" /></li>
}

              <li> <Link to="/login">Logout</Link></li>
              </ul>
            </div>
          )}
        </div>
      </div>

      <div className="bg-white">
        <nav className="flex py-4 justify-between container mx-auto">
          <div className="flex">
            <div className="w-[95px] text-2xl text-[#0D0E43] font-bold mr-8 flex items-center">
            <Link to="/">Hekto</Link>
              <button onClick={() => setNavItems(!navItems)}>
                <GiHamburgerMenu className="md:hidden text-lg ml-1" />
              </button>
            </div>
            <div className="hidden md:block">
              <ul className="flex gap-4 mt-2">
                <Link to="/">Home</Link>
                <li>Pages</li>
                <li>Products</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Contact</li>
              </ul>
            </div>
            <div className="md:hidden">
              {navItems && (
                <div className="z-50 absolute w-2/5 h-[100vh] bg-slate-100 text-black top-[72px] left-0 shadow-lg">
                   <ul className="p-4 space-y-4">
                <li className="flex justify-between"><p>Home</p> <button onClick={() => setNavItems(false)}>
                <IoClose /></button></li>
                <li>Pages</li>
                <li>Products</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Contact</li>
              </ul>
                </div>
              )}
            </div>
          </div>

          <div className="w-[300px] h-[30px] flex justify-end">
            <div className="flex items-center border-2 border-[#C2C5E1]">
              <input className="h-5 w-[170px]" type="text" />
              <div className="bg-[#FB2E86] w-9 h-7 flex justify-center items-center">
                <IoSearchOutline className="text-xl text-white" />
              </div>
            </div>
          </div>
        </nav>
      </div>

      
    </header>
  );
}

export default LoggedInNavbar;




                    login.jsx code:
import React, { useState } from "react";
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
import Navbar from "../Components/Navbar";
import { Link, useNavigate } from "react-router-dom";
import Footer from "../Components/Footer";
import axios from "axios";

function Login() {

const [user, setUser] = useState({
  email: "",
  password: ""
})

const [isSubmitting, setIsSubmitting] = useState(false)
const navigate = useNavigate()


function handleSubmit(e){

  e.preventDefault()
  setIsSubmitting(true)
  axios.post("https://ecommerce-sagartmg2.vercel.app/api/users/login",{
    email: user.email,
    password : user.password
  }).then((res)=>{
    toast("Logged in successfully", {position: "top-right",
      autoClose: 2000,
      hideProgressBar: false,
    })
    navigate('/', { state: { username: res.data.user.name, role: res.data.user.role } });
  }).catch((err)=>{
      if(err.response.status){
        toast.error(err.response.data.msg, {autoClose: 2000})
      }
      else{
        toast.error('Something went wrong!',{position: "top-right",
          autoClose: 2000,
          hideProgressBar: false,})
          console.log("Error:", err)
      }
      setIsSubmitting(false)
  })
}


  return (
    <div>
      <Navbar />
      <div className="w-full">
        <div className="w-full bg-[#F6F5FF] flex py-3 flex-col">
          <p className="text-[22px] container font-bold">My Account</p>
          <div className="container text-[12px] flex gap-2">
            <Link to="/">Home.</Link>
            <p>Pages.</p>
            <p className="text-[#FB2E86]">My Account</p>
          </div>
        </div>

        <form onSubmit={handleSubmit} className=" flex justify-center py-16 container">
          <div className="p-[38px] bg-[#F8F8FB] flex justify-center flex-col gap-[15px] text-[#9096B2] text-[14px] rounded-md">
            <div className="flex flex-col items-center justify-center">
              <h2 className="text-[20px] font-bold text-black">Login</h2>
              <p>Please login using account detail below.</p>
            </div>           
            <input
              className="p-2 w-full border-[1px] border-[#C2C5E1]"
              type="email"
              placeholder="Email Address"
              onChange={(e)=>
                setUser({...user, email: e.target.value})
              }
              required
            />
            <input
              className="p-2 w-full border-[1px] border-[#C2C5E1]"
              type="password"
              placeholder="Password"
              onChange={(e)=>{
                setUser({...user, password: e.target.value})
              }}
              required
            />
            <div className="">Forgot your password?</div>
            <button disabled = {isSubmitting} className=" bg-[#FB2E86] disabled:bg-pink-300 disabled:cursor-no-drop h-9 rounded-md text-white">
              Sign In
            </button>
            <h2>Don’t have an Account?Create account</h2>
            <div className="flex justify-center">
            <button className="w-1/3 px-4 bg-green-700 h-9 rounded-md text-white">
              <Link to="/signup">Sign Up</Link>
            </button>
            </div>
          </div>
        </form>
      </div>
      <Footer />
    </div>
  );
}

export default Login;

    // buyer
// hari123@gmail.com
// h1ri123bhakta


      //  seller
  //  mukesh@seller.com
  //  mukesh@seller